<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY"
            android:src="@drawable/earth" />

        <!-- 中间部分 -->

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/login_middle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/txtLoginUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/logintext_style"
                    android:ems="10"
                    android:hint="账号"
                    android:inputType="text" >
                </EditText>

                <EditText
                    android:id="@+id/txtLoginPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logintext_style"
                    android:ems="10"
                    android:hint="密码"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/chbRememberUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:text="是否记住用户" />
            </LinearLayout>

            <!-- 第三部分 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_blue_coner_5"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gray_coner_5"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--     <TextView -->
<!--         android:id="@+id/txtSet" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:padding="20dp" -->
<!--         android:text="@string/set" -->
<!--         android:textColor="@color/white" -->
<!--         android:textSize="16sp" /> -->

<!--     <TextView -->
<!--         android:id="@+id/txtHelp" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:padding="20dp" -->
<!--         android:text="@string/help" -->
<!--         android:textColor="@color/white" -->
<!--         android:textSize="16sp" /> -->

</RelativeLayout>