<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/BtnCapture"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/camara_white" />

        <ImageButton
            android:id="@+id/BtnSelect"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:background="@color/theme_blue"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_white" />
        <TextView
            android:id="@+id/txtCamareInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="6dp"
            android:textColor="@color/theme_blue"
            android:text="单击查看照片，长按删除照片"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/PhotoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="6"
        android:orientation="horizontal"/>

</LinearLayout>